#yunti-layout {
  .yunti-menu {
    &-item {
      margin: 0 4px;
    }
  }
  .layout-header-title-space {
    .yunti-space-item {
      display: flex;
      align-items: center;
    }
    &-back {
      font-size: 14px;
    }
    &-divider {
      height: 18px;
    }
  }
  .layout-title-h1 {
    max-width: 130px;
    // display: inline-flex;
    margin-block: 0;
    margin-inline: 0;

    font-size: 14px;
    // margin-right: 6px;
    font-weight: 600;
  }
  .yunti-pro-page-container-children-content {
    margin: 0;
    padding: 0;
  }
  .yunti-app-list-item {
    &-icon {
      font-size: 32px;
    }
    &-title {
      font-size: 14px;
    }
  }
  .yunti-pro-top-nav-header-main-left {
    z-index: 2;
  }
  .yunti-pro-top-nav-header-menu {
    & > ul {
      position: absolute;
      left: 0;
      display: flex;
      justify-content: center;
    }
  }
  .yunti-pro-global-header-right-content {
    z-index: 2;
    .yunti-pro-global-header-header-actions {
      .yunti-header-avatar,
      .yunti-btn > span {
        font-size: 14px;
        color: #444;
      }
      .yunti-header-avatar {
        span.anticon {
          font-size: 10px;
        }
      }
    }
  }
  .yunti-action-render-divider {
    cursor: auto;
    height: 18px;
    margin: 0;
    padding: 0;
  }
  .yunti-action-render-editor-btn {
    padding-right: 6px;
    padding-left: 6px;
  }
}
