/**
 * Licensed Materials
 * (C) Copyright 2024 YuntiJS. All Rights Reserved.
 */

/**
 * 此文件不走 css modules，且会自动被引入，可以在这里写全局样式，以及做样式覆盖
 *
 * @author Carrotzpc
 * @date 2020-01-15
 */
@import '~@tenx-ui/icon/assets/index.css';

::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.15);
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.25);
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  &:hover {
    background-color: rgba(0, 0, 0, 0.45);
  }
  &:active {
    background-color: rgba(0, 0, 0, 0.45);
  }
}

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  background: #ecf0f4;
}

#root {
  width: 100%;
  height: 100%;
  .yunti-app {
    width: 100%;
    height: 100%;
    & > div {
      width: 100%;
      height: 100%;
    }
  }
}
.page-loading-box {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;

  background: #edeff3;
}
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
